<!DOCTYPE HTML>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Simple video embedding</title>
  <style type="text/css">
    video {
      display: block;
    }
  </style>
</head>
<body>


<a class="videolink" href="dynamicsearch.mp4" 
   data-sources="dynamicsearch.mp4|video/mp4,dynamicsearch.webm|video/webm,dynamicsearch.ogv|video/ogg">
  <img src="dynamicsearch.jpg" alt="Dynamic app search in Firefox OS">
  <p>Click image to play a video demo of dynamic app search</p>
</a>

<!-- 

<video controls>
  <source src="dynamicsearch.mp4" type="video/mp4"></source>
  <source src="dynamicsearch.webm" type="video/webm"></source>
  <source src="dynamicsearch.ogv" type="video/ogg"></source>
</video> -->

<script>
(function(){
  var buttonlabels = {
        play: 'play video',
        pause: 'stop video'
      },
      videolink = document.querySelector('.videolink'),
      sources   = videolink.dataset.sources.split(','),
      all       = sources.length,
      v         = document.createElement('video'),
      b         = document.createElement('button'),
      type      = null;
 
  while (all--) {
    type = sources[all].split('|');
    if (v.canPlayType(type[1]) === 'probably') {
      v.setAttribute('src',type[0]);
      v.setAttribute('type',type[1]);
      b.innerHTML = buttonlabels.play;
      b.playing = false;
      videolink.parentNode.appendChild(b);
      videolink.parentNode.replaceChild(v, videolink);
      b.addEventListener('click', function(ev) {
        if (b.playing) {
          v.pause();
          b.innerHTML = buttonlabels.play;
          b.playing = false;
        } else {
          v.play();
          b.innerHTML = buttonlabels.pause;
          b.playing = true;
        }
      }, false);
    }
  }
})();
</script>

</body>
</html>